textures.1=1 14
biomes.1=swamp swamp_hills

textures.2=2
biomes.2=snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra

textures.3=3
biomes.3=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau

textures.4=4 7 11
biomes.4=the_end small_end_islands end_midlands end_highlands end_barrens

textures.5=5 6 7 11 12 15
biomes.5=deep_lukewarm_ocean deep_warm_ocean lukewarm_ocean warm_ocean

textures.6=6
biomes.6=beach desert desert_hills desert_lakes

textures.7=8 9 16
biomes.7=stone_shore dripstone_caves basalt_deltas the_void

textures.8=10
biomes.8=ice_spikes frozen_ocean frozen_river cold_ocean deep_cold_ocean deep_frozen_ocean

textures.9=12
biomes.9=ocean river deep_ocean

textures.10=13
biomes.10=bamboo_jungle bamboo_jungle_hills giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_spruce_taiga_hills

textures.11=15
biomes.11=crimson_forest nether_wastes

textures.12=5
biomes.12=warped_forest soul_sand_valley

textures.13=17
biomes.13=flower_forest
